NODE_ENV=development
#base path
VITE_APP_BASE_PATH=/
#api url
# VITE_APP_API_URL=http://localhost:10003/
#VITE_APP_API_URL=http://192.168.1.171:8011/
# VITE_APP_API_URL=http://demosystem.hanwintech.com:20010/zxzc-uat/zuul
VITE_APP_API_URL=http://10.10.10.113:20010/zxzc-uat/zuul

#public head title
VITE_APP_TITLE=数据导航
#abbreviation title
VITE_APP_TITLE_ABBR=中新资产
#app code
VITE_APP_CODE=zxzc
#env code
VITE_APP_ENV_CODE=dev
#app type
VITE_APP_TYPE=DNav
#客户企业名称
VITE_APP_COMPANY_NAME=中新苏州工业园区开发集团股份有限公司
#客户公司地址
VITE_APP_COMPANY_ADDRESS=沙湖科技园